[GENERAL]
Log=/husky/log/pmknl.log
;
; log verbosity
LogLevel=5
;
; the copyright and pro/epilog files should be in this dir
Master=/husky/work/pmknl/master
;
; correct segments
Update=/husky/work/pmknl/update
;
; bad segments
Bad=/husky/work/pmknl/bad
;
; created segments/nodelists
OutPath=/husky/work/pmknl/nodelist
;
; incoming (not yet checked) segments
MailDir=/husky/in/upd
;
; netmail area (used for Notifications and file attaches)
NetMail=F/husky/netmail
;       ^ F for *.MSG, S for Squish
;
[TEST]
;
; type=<composite|zone|region|network|net|hub|node>
; create whole nodelist
Type=composite
;
; nodelist for "TestNet"
NetName=TestNet
;
; filename of outgoing segment is "testnet.<daynumber>"
OutFile=testnet
;
; filename of outgoing diff (not implemented yet)
OutDiff=testdif
;
; this file is prepended to the nodelist
ProLog=/husky/work/pmknl/master/tfpl.pro
;
; and this is appended to the nodelist
EpiLog=/husky/work/pmknl/master/tfpl.epi
;
; copyright notice; #### is replaced by the current year
CopyRight=/husky/work/pmknl/master/tfpl.cpy
;
; send outgoing segments on every Friday
Process=Friday
;
; Notify<Err|OK>=<Yes|No>[, Crash][, INTL][, KillSent]
; Send a crashmail on errors, netmail otherwise. Always set INTL Kludge
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
;
; sender address is 2:2435/424
OwnAddr=2:2435/424
;
; Submit=<address>[, Crash][, INTL][, KillSent]
; do not submit it
;Submit=2:2435/424, Crash, INTL, KillSent
;
; I LOVE WD! :(
AllowBaud=300,1200,2400,4800,9600,14400,16800,19200,28800,64000
;
; this file is written by pmknl and should be called by the batch that has
; started pmknl
CreateBatch=/husky/work/pmknl/dotplp.sh
;
; this file is called by <CreateBatch> and gets several parameters
CallBatch=/husky/work/pmknl/tplp.sh
;
; now to our own entries in the nodelist
Data=Zone,17,CommFunNet_Zone_Coordinator,Muenchen,Daniel_Herda,49-89-30798757,300,XX
Data=Region,49,CommFunNet_Germany,Waldbronn,Alexander_Rauth,49-7243-572582,300,XX,CM
Data=Host,10001,4911/205,Solms,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,U,X75
Data=,1,Point_#1,irgendwo,irgendwer,49-7121-6227041,
;
;File=<zone|region|network|net|hub|node>,<PartAddr>,<UPDName>,<NotifyAddr>[,SkipComments]
; segments from nodes (German Pointlist => Node->Host)
File=net,10002,ts10002.pnt,17:4935/198,SkipComments
File=net,10003,ts10003.pnt,17:4935/199
File=net,10004,ts10004.pnt,17:4935/197
;
;
[LINUXPL]
Type=composite
NetName=LinuxNet
OutFile=linuxpnt
OutDiff=lpntdif
ProLog=/husky/work/pmknl/master/linuxpl.pro
EpiLog=/husky/work/pmknl/master/linuxpl.epi
CopyRight=/husky/work/pmknl/master/linuxpl.cpy
Process=Friday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=44:49/2
;Submit=
;AllowBaud=300,1200,2400,4800,9600,14400,16800,19200,64000
CreateBatch=/husky/work/pmknl/dolplp.sh
CallBatch=/husky/work/pmknl/lplp.sh
;
Data=Zone,44,LinuxNet,Hauptserver,Stefan_Strathmann,49-5734-93429,9600,CM,XA,V34,VFC,
Data=Region,49,LinuxNet,Region_49,Stefan_Strathmann,49-5734-93429,9600,CM,XA,V34,VFC,
Data=Host,10001,4935/101,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,U,X75
Data=,1,Point_#1,Stockhausen,Peter_Turczak,49-7121-6227041,9600,
;
File=network,10002,ln10002.pnt,44:4935/214
;
;
[LINUXNL]
Type=network
NetName=LinuxNet
OutFile=444935.upd
Process=Thursday
NotifyErr=Yes, Crash, INTL
NotifyOK=Yes, INTL
OwnAddr=44:4935/0
Submit=44:4949/400, Crash, INTL, KillSent
;
Data=Host,4935,progbbs.staticky.com,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75,IBN,IUC:Sascha_Silbe@gmx.net,U,ENC
Data=Hub,100,progbbs.staticky.com,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75,IBN,IUC:Sascha_Silbe@gmx.net,U,ENC
Data=,101,Programmers_BBS,Reutlingen,Sascha_Silbe,49-7121-6227041,9600,CM,XA,V32B,V42B,X75
;
;
